body {
  background-color: #FAF0E6;
  width: 60em;

  margin: 0;

  display: grid;
  grid-template-columns: [start] auto [middle] 3fr [end];
  grid-template-rows: [header] auto [stuff] 100fr [finish];
}

#menu {
  grid-area: header / start / finish / middle;
  margin: 0;
  display: absolute;
}


/*.info, #login, #register, #instalacoes, .about_us, .instalacoes_info {
  grid-area: stuff / middle / finish / end;
  margin-top: 0;
}*/

.info, #login, #register, .about_us, #contactos {
  margin-left: 20em;
}

.instalacoes_info, #contactos {
  margin-left: 1em;
}

#instalacoes  {
  margin-left: 10.5em;
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
}

body > header {
  margin-left: 20em;
  grid-area: header / middle / stuff / end;
  text-align: center;
}
