body {
  font-family: "Montserrat-Regular", serif;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

#menu h1 {
  text-align: center;
  padding-left: 1em;
}

#menu ul {
  list-style-type: none;
}

#menu {
  color: white;
  background-color: #36304a;
  border-color: white;
  border-width: 1em;
}

#menu li:nth-child(4) {
  font-size: 0.8em;
  margin-left: 2em;
}

#menu span {
  font-size: 0.8em;
  margin-left: 2em;
}

#menu a{
  color: white;
  padding-top: 1em;
  padding: 1em 1em 1em 0;
  display: block;
  font-size: 1.1em;
}

#menu a:hover {
  color: #6c7ae0;
}

#menu span{
  color:white;
}

#menu button {
  display: none;
}

#instalacoes a:hover {
  color: #6c7ae0;
}

.info h1, .about h1 {
  font-size: 1.5em;
}

.about, .info {
  text-align: center;
}

#instalacoes {

  text-align: center;
  font-size: 1.5em;
}

#instalacoes .list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

#instalacoes .list article {
  background-color: var(--background-color-dark);
  padding: 1em; margin: 1em;
  flex-grow: 1;

  display: grid;
  justify-items: center;
}

#instalacoes .list article h3 {
  margin: 0;
}

#instalacoes .list article img {
  border: 1px solid #333;
  margin: 1em;
}

.instalacoes_info li {
  float: left;
}

.instalacoes_info ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.instalacoes_info a, .dropbtn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#contactos .list {
  display: flex;
  flex-wrap: wrap;
}

#contactos .list article {
  background-color: var(--background-color-dark);
  padding: 1em; margin: 1em;
  flex-grow: 1;

  display: grid;
  justify-items: center;
}

#contactos .list article h3 {
  margin: 0;
}


img {
  width: 300px;
  margin: 1em;
}

p {
  font-family: "Montserrat-Regular", serif;
  line-height: 1.4em;
  padding: 1em;
}

.container-table100{
  width:100%;
  min-height:100vh;
  background:#f2f2f2;
  display:-webkit-box;
  display:-webkit-flex;
  display:-moz-box;
  display:-ms-flexbox
  ;display:flex;
  align-items:center;
  justify-content:center;
  flex-wrap:wrap;
  padding:33px 30px
}

  .wrap-table100{
    width:1300px
  }


  table{
    width:100%;
    background-color:#fff
  }

  th,td{
    font-weight:unset;
    padding-right:10px
  }

  .column100{
    width:130px;
    padding-left:25px
  }

  .column100.column1{
    width:265px;
    padding-left:42px
  }

  .row100.head th{
    padding-top:24px;
    padding-bottom:20px
  }

  .row100 td{
    padding-top:18px;
    padding-bottom:14px
  }

  .table100.ver1 td{
    font-family:Montserrat-Regular;
    text-align: center;
    font-size:14px;
    color:gray;
    line-height:1.4
  }

  .table100.ver1 th{
    font-family:Montserrat-Medium;
    font-size:12px;color:#fff;
    line-height:1.4;
    text-transform:uppercase;
    background-color:#36304a
  }

  .table100.ver1 .row100:hover{
    background-color:#f2f2f2
  }

  .table100.ver1 .hov-column-ver1{
    background-color:#f2f2f2
  }

  .table100.ver1 .hov-column-head-ver1{
    background-color:#484848!important
  }

  .table100.ver1 .row100 td:hover{
    background-color:#6c7ae0;
    color:#fff
}
