body {
  background-color: #FAF0E6;
  width: 60em;

  margin: 0;

  display: grid;
  grid-template-columns: [start] auto [middle] 3fr [end];
  grid-template-rows: [header] auto [stuff] 100fr [finish];
}

#menu {
  grid-area: header / start / finish / middle;
  margin: 0;
  display: absolute;
}


.info, #login, #register, #instalacoes, .about_us, .instalacoes_info {
  grid-area: stuff / middle / finish / end;
  margin-top: 0;
}

.info, #login, #register, .about_us {
  margin-left: 20em;
}

.instalacoes_info {
  margin-left: 1em;
}

#instalacoes  {
  margin-left: 13.5em;

  /*display: flex;*/
  justify-items: center;
}

body > header {
  margin-left: 20em;
  grid-area: header / middle / stuff / end;
  text-align: center;
}

#instalacoes li{
  /*flex-direction: column;
  align-items: center;*/
  /*display: block;
  flex-grow: 1*/
  padding: 1em; margin: 1em;
  flex-grow: 1;

}
