body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

#menu {
  background-color: black;
  height: 100%;
  width: 200px;
}

#menu li:nth-child(3) {
  font-size: 0.8em;
  margin-left: 2em;
}

#menu a{
  color: white;
  padding-top: 1em;
  padding: 1em 1em 1em 0;
  display: block;
  font-size: 1.1em;
}

#menu a:hover {
  color: yellow;
}

#instalacoes a:hover {
  color: red;
}

.info h1, .about h1 {
  font-size: 1.5em;
}

.about, .info {
  text-align: center;
}

#instalacoes {

  text-align: center;
  font-size: 1.5em;
}

#instalacoes li{
  list-style: none;
  padding: 1em;
  margin: 1em;

}

.instalacoes_info li {
  float: left;
}

.instalacoes_info ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.instalacoes_info a, .dropbtn {
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
      display: block;
    }


img {
  width: 300px;
  margin: 1em;
}

p {
  font-family: "Georgia", serif;
  line-height: 1.4em;
  padding: 1em;
}
